<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo</title>
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">


    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    
    <script
    src="https://kit.fontawesome.com/6d82e9c753.js"
    crossorigin="anonymous"
  ></script>

  </head>

  <body>
    <section id="nav">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"
          ><img class="logo" src="images/logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link " href="#">Team</a>
            <a class="nav-link" href="#">Sign In</a>
          </div>
        </div>
      </nav>
    </section>

    <section id="title">
<div class="firstpage">
      <img
        class="illustrations"
        src="images/illustration-intro.png"
        alt="intro-pic"
      />
      <div >
      <div class="intro-info" > <span class="intro-again">
      <h3 class="intro-action">All your files in one secure location, accessible anywhere!</h3>
      <p class="intro-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        nihil doloremque esse quos quod,sit amet consectetur adipisicing elit. 
      </p>
      <button type="button" class="btn btn-default btn-sm button">Get  Started</button>
    </span>
      </div>
    </div>
    
     <!-- <div class="title-bg"><img  src="images/bg-curvy-desktop.svg" alt=""></div>  -->


</div>
    </section>


    <section id="middle">
      <div class="container-fluid">
        <div class="row justify-content-md-center firstrow">
          <div class="col-lg-4 col-sm-12 middlerow">
            <img class="feature-icon1" src="images/icon-access-anywhere.svg" alt="" />
            <h4 class="">Access your Files anywhere.</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum vel quas molestias qui assumenda alias vero quibusdam.
            </p>
          </div>

          <div class="col-lg-4 col-sm-12 middlerow">
            <img class="feature-icon1" src="images/icon-security.svg" alt="" />
            <h4 class="">Security you can trust</h4>
            <p class="text">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident blanditiis ducimus sunt ratione tempora recusandae eum veritatis libero.. 
            </p>
          </div>
        </div>

        <div class="row justify-content-md-center">
          <div class="col-lg-4 col-sm-12  middlerow">
            <img class="feature-icon1" src="images/icon-collaboration.svg" alt="" />
            <h4 class="">Real-time collaboration.</h4>
            <p class="text">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eius expedita nobis eaque saepe, odio explicabo nisi molestias..
            </p>
          </div>

          <div class="col-lg-4 col-sm-12  middlerow">
            <img class="feature-icon1" src="images/icon-any-file.svg" alt="" />
            <h4 class="feature">Share any type of file</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo reprehenderit et molestiae praesentium quisquam mollitia ipsa quos.. 
            </p>
          </div>
         
        </div>


        <div class="container pdtive">
          <div class="row justify-content-md-center">
            <div class="col-lg-6 col-sm-12">
              
        <img class="illustration2" src="images/illustration-stay-productive.png"
        alt=>
            </div>
  
            <div class="col-lg-4  col-sm-12 pdtive-part">
              <h4 class="pdtive-info">Stay productive, wherever you are</h4>
        <p class="pdtive-text">
         Lorem ipsum dolor sit amet consectetur. Exercitationem sunt dignissimos perspiciatis.
        </p>
        <p class="pdtive-text">Vel temporibus quidem dolorum quo tempore inventore voluptatibus autem maxime?. </p>
      <p class="action">See how Fylo works <img src="images/icon-arrow.svg" alt=""></p>
     
            </div>
          </div>
        </div>




        
      </div>
    </div>
    </section>


    <section id="testimonial">
      
     <div class="row justify-content-center">
      <img class="img-quotes" src="images/bg-quotes.png" alt="">
      <div class="card-deck">
       
    <div class="testimonial-column col-lg-4 col-md-6">
     
      <div class="card">
       
        <div class="card-body">
           
          
          <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis, nostrum iste necessitatibus dolor fuga.</p>
          <h5 class="t-name"> <img class="t-image" src="images/profile-1.jpg" alt=""> Patrick Okeke <br><span class= "t-location"> Founder & CEO, Lorem</span></h5>
         
        </div>
      </div>
    </div>
    <div class="testimonial-column col-lg-4 col-md-6">
      <div class="card">

        <div class="card-body">
           
        
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat placeat delectus, ipsa debitis eligendi tenetur.</p>
          <h5 class="t-name"> <img class="t-image" src="images/profile-2.jpg" alt=""> Eddie Olatunde <br><span class= "t-location">Founder & CEO, Lorem</span></h5>
          
        </div>
      </div>
    </div>
    <div class="testimonial-column col-lg-4 col-md-6">
      <div class="card">

        <div class="card-body">
           
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempora  possimus iste non voluptatum!</p>
          <h5 class="t-name"> <img class="t-image" src="images/profile-3.jpg" alt=""> Elena Yakubu <br><span class= "t-location">Founder & CEO, Lorem</span></h5>
         
        </div>
      </div>
    </div>
    
    </div>
      </div>
    </div>
    </section>

<footer id="footer">
  <!-- <div class="row justify-content-center"> -->
    <div class="row">
    <div class="col-lg-6 col-sm-12">
      <div class="card bottom-card">
        <div class="card-body  ">
          <h5 class="card-title bottom-action">Get early access today</h5>
          <p class="card-text bottom-text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
        
          <div class="row bottom-signup">
            <div class="col-lg-6 col-sm-12">

              <form>
                <div class="form-group bottom-input">
                 
                  <input class="input" type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
               
                </div>
              </form>

          
            </div>
       
          <div class="col-lg-6 col-sm-12">
          <a href="#" class="btn btn-default bottom-button">Get started For Free</a>
          </div>
       
        </div>
          
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <img class="bottom-logo" src="images/logo.svg" alt="">
       
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row f-row">
      <div class="col-lg-1 col-sm-3 ">
        <img class="f-icon f-location" src="images/icon-location.svg" alt="">
      </div>

      <div class="col-3 ">
      <p class="footer-info">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos ad, illum officia placeat beatae natus qui hic nobis.</p>

      </div>
 <div class="col-lg-2 col-sm-12 f-column ">
        
  <p > <img class="f-icon" src="images/icon-phone.svg" alt="">+1-234-567-8901</p>
  <p> <img class="f-icon" src="images/icon-email.svg" alt="">email@fylo.com</p>
        
      </div>

    <div class="col-lg-1 col-sm-12 f-contact">
        <ul>
          <li class="f-nav" >About Us</li>
          <li class="f-nav">Jobs</li>
          <li class="f-nav">Press</li>
          <li class="f-nav">Blog</li>
        </ul>
    </div>


    <div class="col-lg-1 col-sm-12 f-contact">
        <ul>
          <li class="f-nav">Contact Us</li>
          <li class="f-nav">Terms</li>
          <li class="f-nav">Privacy</li>
        </ul>
    </div>

    <div class="col-lg-2 col-sm-12 f-icons ">
       <span class="f-icon2 f-fb"><i class="fab fa-facebook-f f-icn"></i>  </span> 
       <span class="f-icon2 f-twitter"> <i class="fab fa-twitter f-icn" ></i></span> 
       <span class="f-icon2 f-ig"> <i class="fab fa-instagram f-icn" ></i> </span> 
       
    </div>


     
  </div>
 </div>


</footer>


  </body>
</html>
